//Layout
body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.sec-spacing1 {
    margin-top: 150px;
}

@media (max-width: 768px) {
    .sec-spacing1 {
        margin-top: 36px !important;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 95%;
    }
}

@media (min-width: 1920px) {
    .container {
        max-width: 80%;
    }
}

.navbar {
    padding: 30px 15px !important;
    z-index: 2;
    &.bg-light {
        background-color: #fff !important;
    }
    .nav-item {
        position: relative;
        &.active::before {
            content: "";
            height: 50px;
            width: 3px;
            // background: #1472ba;
            position: absolute;
            top: -50px;
            left: 55%;
        }
        &.active .nav-link {
            color: #1472ba !important;
        }
    }
    .nav-link {
        color: rgba(0, 0, 0, 0.5);
        font-size: 20px !important;
        margin-left: 37px !important;
    }
    .nav-link.btn {
        height: 50px;
        min-width: 115px;
        color: #fff !important;
        border-radius: 6px;
        font-size: 18px !important;
        background-color: #1472ba !important;
        border: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        &:hover {
            background-color: #77c7ff !important;
            border-color: #77c7ff !important;
        }
    }
    &.transparent {
        background: transparent !important;
        .nav-link {
            color: #fff !important;
        }
        .nav-link.btn {
            background: #77c7ff !important;
            color: #000 !important;
        }
        .nav-item {
            &.active::before {
                background: #77c7ff;
            }
            &.active .nav-link {
                color: #77c7ff !important;
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar {
        .navbar-toggler {
            border: none;
            padding-right: 0 !important;
            outline: none;
        }
        .navbar-collapse {
            background: #fff;
            display: flex !important;
            justify-content: flex-start !important;
            position: fixed;
            top: 0;
            left: -80vw;
            width: 80vw;
            height: 100vh;
            align-items: self-start;
            padding: 50px 30px;
            z-index: 1060;
            transition: ease 0.5s all;
            &.open {
                left: 0;
            }
            .nav-item {
                .nav-link {
                    color: #616163 !important;
                    margin: 10px 0 0 0 !important;
                }
                &.active {
                    .nav-link {
                        color: #77c7ff !important;
                    }
                }
                &.active::before {
                    display: none;
                }
            }
            .panel-close {
                display: flex;
                position: absolute;
                right: 30px;
                top: 45px;
            }
        }
    }
    .curtain {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: #000000aa;
        z-index: 1040;
        display: none;
        &.show {
            display: block;
        }
    }
}

// Website Footer
.footer {
    background-color: #1472ba !important;
    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
            color: #77c7ff;
            font-size: 30px;
            margin: 0 20px;
        }
    }
    .copy {
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        color: #dcdcdc;
        display: flex;
        justify-content: end;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .footer {
        .logo {
            display: flex;
            justify-content: center;
            margin: 10px 0 0 0;
        }
        .copy {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center;
            justify-content: center !important;
            text-align: center !important;
            margin: 20px 0 10px 0 !important;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    width: 100%;
    opacity: 0.4;
    img {
        width: 100%;
        height: auto;
    }
}

//1. Home Page
.hero-banner {
    .image {
        height: 87vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("../assests/iconsPics/Home/A_person_in_a_white_lab_coat_walking_away.png");
        background-size: cover;
        position: relative;
        &::before {
            content: "";
            height: 100%;
            width: 60%;
            background: #fff;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient( 90deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0.8799894958) 69%, rgba(255, 255, 255, 0) 100%);
        }
        h1 {
            color: #1472ba;
            font-size: 55px;
            font-weight: 600;
            line-height: 82.5px;
            margin: -60px 10px 10px 0;
        }
        h5 {
            color: #616163;
            font-size: 22px;
            font-weight: 400;
            line-height: 38px;
            margin: 60px 0 46px 0;
        }
        .btn {
            height: 70px;
            min-width: 230px;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            color: #fff !important;
            background-color: #1472ba !important;
            &:hover {
                background-color: #77c7ff !important;
                border-color: #77c7ff !important;
            }
        }
    }
}

@media (max-width: 768px) {
    .hero-banner {
        overflow-x: hidden !important;
        .img-container {
            padding: 0 !important;
        }
        .image {
            margin: 20xp !important;
            &::before {
                display: none;
            }
            h1 {
                font-size: 28px;
                line-height: 42px;
                margin: 20px !important;
                color: #fff;
            }
            h5 {
                font-size: 16px;
                line-height: 24px;
                margin: 20px 20px 40px 20px !important;
                color: #fff;
            }
            .btn {
                height: 50px;
                min-width: 160px;
                font-size: 16px;
                margin: 20px !important;
            }
        }
    }
}

.client-scroller {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    position: relative;
    padding-bottom: 10px;
    .cSwiper {
        .swiper-slide {
            width: fit-content !important;
            img {
                max-width: auto;
                height: 70px;
            }
        }
    }
    .swiper-button-prev::before {
        content: "";
        height: 70px;
        width: 70px;
        background: #fff;
        position: absolute;
        left: -15px;
        top: -10px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.8799894957983193) 20%, rgba(255, 255, 255, 0) 100%);
    }
    .swiper-button-next::before {
        content: "";
        height: 70px;
        width: 70px;
        background: #fff;
        position: absolute;
        right: -15px;
        top: -10px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8799894957983193) 80%);
    }
    .swiper-button-prev::after,
    .swiper-button-next::after {
        opacity: 0;
    }
    marquee {
        position: relative;
        img {
            max-height: 80px;
            width: auto;
            margin-right: 50px;
        }
    }
    .train {
        position: relative;
        img {
            max-height: 80px;
            width: auto;
            margin-right: 50px;
        }
    }
    .m-grad {
        height: 100px;
        margin-top: -90px;
        position: relative;
        &::before {
            content: "";
            height: 100px;
            width: 100px;
            background: #fff;
            position: absolute;
            left: -15px;
            top: -10px;
            background: linear-gradient( 90deg, rgba(255, 255, 255, 0.8799894957983193) 20%, rgba(255, 255, 255, 0) 100%);
        }
        &::after {
            content: "";
            height: 100px;
            width: 100px;
            background: #fff;
            position: absolute;
            right: -15px;
            top: -10px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8799894957983193) 80%);
        }
    }
}

.expertise {
    background-color: #1472ba !important;
    position: relative;
    .left {
        height: 100%;
        display: flex;
        align-items: center;
        h5 {
            color: #fff;
            font-size: 40px;
            line-height: 60px;
            font-weight: 700;
        }
        p {
            color: #fff;
            font-size: 22px;
            line-height: 33px;
        }
    }
    .card {
        background-color: #0e5487;
        border: none !important;
        border-radius: 30px;
        margin-bottom: 30px;
        z-index: 2;
        img {
            max-width: 175px;
            margin: 0 auto;
        }
        h6 {
            color: #fff;
            font-size: 22px;
            line-height: 33px;
            font-weight: 700;
        }
        p {
            color: #dcdcdc;
            font-size: 18px;
            line-height: 27px;
        }
    }
    .top {
        border-left: 0 solid transparent;
        border-right: 99vw solid transparent;
        border-top: 200px solid white;
        max-width: 100vw;
        overflow: hidden;
        position: absolute;
        top: -1px;
        z-index: 1;
    }
    .bottom {
        border-left: 100vw solid transparent;
        border-right: 0 solid transparent;
        border-bottom: 200px solid #fff;
        max-width: 100vw;
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: -1px;
    }
}

@media (max-width: 768px) {
    .expertise {
        .left {
            h5 {
                font-size: 22px;
                line-height: 33px;
            }
            p {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .card {
            img {
                max-width: 100px;
                margin: 0 auto 20px auto;
            }
            h6 {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
            p {
                font-size: 12px;
                line-height: 18px;
                text-align: center;
            }
        }
    }
}

.sec-heading {
    text-align: center;
    h3 {
        font-size: 40px;
        line-height: 60px;
        color: #1472ba;
        font-weight: 700;
    }
    p {
        font-size: 22px;
        line-height: 33px;
        color: #616163;
    }
    &.white {
        h3 {
            color: #fff;
        }
    }
}

.quality {
    img {
        width: 54px;
        margin: 0 0 20px 0;
    }
    h5 {
        font-size: 22px;
        line-height: 30px;
        color: #1472ba;
        padding: 0 0 2px 20px;
        border-left: 3px solid #1472ba;
        font-weight: 700;
    }
    p {
        font-size: 18px;
        line-height: 27px;
        color: #616163;
        padding: 0 20px 0 20px;
    }
}

@media (max-width: 768px) {
    .quality {
        img {
            width: 40px;
            margin: 0 0 20px 0;
        }
        h5 {
            font-size: 16px;
            line-height: 24px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }
}

.triangle-right {
    border-left: 99vw solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 200px solid #1472ba;
    max-width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
}

.discover {
    background-color: #1472ba;
    position: relative;
    .columns {
        max-height: 800px;
        overflow: hidden;
    }
    .card {
        background: #0e5487;
        border-radius: 15px;
        margin-bottom: 20px !important;
        .head {
            img {
                height: 90px;
                width: 90px;
                margin: 0 10px 0 0;
                border-radius: 10px;
            }
            h5 {
                font-size: 22px;
                line-height: 30px;
                color: #fff;
                font-weight: 700;
            }
            p {
                font-size: 18px;
                line-height: 27px;
                color: #dcdcdc;
                margin: 0 0 10px 0;
            }
        }
        p {
            font-size: 18px;
            line-height: 27px;
            color: #dcdcdc;
            margin: 10px 0 10px 0;
        }
    }
}

@media (max-width: 768px) {
    .discover {
        .columns {
            overflow: auto;
        }
        .card {
            margin-bottom: 15px !important;
            .head {
                img {
                    height: 70px;
                    width: 70px;
                    margin: 0 10px 0 0;
                    border-radius: 10px;
                }
                h5 {
                    font-size: 16px;
                    line-height: 24px;
                }
                p {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
            p {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}

.connect-with {
    .sec-heading {
        text-align: left;
        .btn {
            height: 70px;
            min-width: 230px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            color: #fff !important;
            background-color: #1472ba !important;
            &:hover {
                background-color: #77c7ff !important;
                border-color: #77c7ff !important;
            }
        }
    }
    .card {
        background: #1472ba;
        border-radius: 15px;
        h6 {
            font-size: 40px;
            line-height: 60px;
            color: #fff;
            font-weight: 700;
        }
        .item {
            img {
                width: 39px;
                margin: 0 0 5px 20px;
            }
            h5 {
                font-size: 22px;
                line-height: 22px;
                color: #fff;
                padding: 0 0 2px 20px;
                border-left: 2px solid #fff;
                font-weight: 700;
            }
            p {
                font-size: 18px;
                line-height: 27px;
                color: #dcdcdc;
                padding: 0 0 0 20px;
            }
            a {
                color: #fff;
                font-size: 18px;
                line-height: 27px;
                margin: 0 0 5px 20px;
                font-weight: 500;
                text-decoration: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .connect-with {
        .sec-heading {
            text-align: left;
            .btn {
                height: 50px;
                min-width: 130px;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                color: #fff !important;
                background-color: #1472ba !important;
                &:hover {
                    background-color: #77c7ff !important;
                    border-color: #77c7ff !important;
                }
            }
        }
        .card {
            background: #1472ba;
            border-radius: 15px;
            h6 {
                font-size: 22px;
                line-height: 33px;
                color: #fff;
                font-weight: 700;
            }
            .item {
                img {
                    width: 39px;
                    margin: 0 0 15px 25px;
                }
                h5 {
                    font-size: 16px;
                    line-height: 24px;
                }
                p {
                    font-size: 12px;
                    line-height: 18px;
                    margin-bottom: 10px;
                }
                a {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}

//2. About Page
.hero-about {
    margin-top: -120px;
    z-index: -1;
    background-image: url(../assests/hero-about.png);
    background-size: cover;
    min-height: 1024px;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: relative;
    padding-top: 150px;
    .title {
        h1 {
            font-size: 55px;
            line-height: 82px;
            font-weight: 400 !important;
            max-width: 60%;
            margin: 0 auto;
            margin-bottom: 33px !important;
        }
        h5 {
            font-size: 22px;
            line-height: 33px;
            font-weight: 400 !important;
            margin-bottom: 64px !important;
        }
    }
    .list {
        .item {
            display: flex;
            align-items: center;
            img {
                max-width: 66px;
                margin-right: 10px;
            }
            h6 {
                font-size: 44px;
                line-height: 70px;
                font-weight: 400 !important;
                margin-bottom: 5px;
            }
            p {
                font-size: 22px;
                line-height: 33px;
                font-weight: 400 !important;
            }
        }
    }
    .bottom {
        border-right: 99vw solid transparent;
        border-left: 0 solid transparent;
        border-bottom: 200px solid #fff;
        max-width: 100vw;
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

@media (max-width: 1440px) {
    .hero-about {
        min-height: 920px;
        .title {
            h1 {
                max-width: 95%;
            }
            h5 {
                max-width: 95%;
                margin: 0 auto;
            }
        }
        .bottom {
            bottom: -3px;
        }
    }
}

@media (max-width: 768px) {
    .hero-about {
        min-height: 920px;
        .title {
            h1 {
                max-width: 80%;
                font-size: 22px;
                line-height: 33px;
                margin-bottom: 18px !important;
            }
            h5 {
                max-width: 100%;
                margin: 0 auto;
                font-size: 12px;
                line-height: 18px;
                margin-bottom: 18px !important;
            }
        }
        .bottom {
            bottom: -3px;
        }
        .list {
            .item {
                justify-content: center;
                img {
                    max-width: 40px;
                    margin-right: 10px;
                }
                h6 {
                    font-size: 18px;
                    line-height: 33px;
                }
                p {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}

.mission {
    .card {
        border-left: 18px solid #1472ba;
        box-shadow: 3px 4px 21px 0px #00000029;
        height: 100%;
        img {
            max-width: 148px;
            margin-bottom: 19px;
        }
        h3 {
            font-size: 28px;
            line-height: 42px;
            color: #1472ba;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            line-height: 27px;
            color: #616163;
        }
    }
}

@media (max-width: 768px) {
    .mission .card {
        border-left: 9px solid #1472ba;
        img {
            max-width: 48px;
            margin-bottom: 16px;
        }
        h3 {
            font-size: 16px;
            line-height: 24px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            color: #616163;
        }
    }
}

.earth {
    background-color: #1472ba;
    position: relative;
    .top {
        border-right: 0 solid transparent;
        border-left: 99vw solid transparent;
        border-top: 200px solid #fff;
        max-width: 100vw;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
    }
    .globe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }
    .sec-heading {
        h3 {
            color: #fff;
            text-align: left;
        }
        p {
            color: #fff;
            text-align: left;
        }
    }
    .chips {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .chip {
            padding: 10px 20px;
            border-radius: 50px;
            color: #fff;
            font-size: 22px;
            line-height: 33px;
            font-weight: 400 !important;
            border: 1px solid #fff;
            margin: 0 15px 20px 0;
        }
        .text {
            color: #fff;
            font-size: 22px;
            line-height: 33px;
            font-weight: 700 !important;
        }
    }
}

@media (max-width: 768px) {
    .earth {
        .globe {
            display: none;
        }
        .sec-heading {
            h3 {}
            p {}
        }
        .chips {
            .chip {
                font-size: 16px;
                line-height: 24px;
            }
            .text {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}

.team {
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        img {
            max-width: 277px;
            border-radius: 50%;
        }
        h3 {
            font-size: 22px;
            line-height: 33px;
            color: #616163;
            font-weight: 700;
        }
        h6 {
            font-size: 22px;
            line-height: 33px;
            color: #616163;
            font-weight: 400;
        }
        p {
            font-size: 18px;
            line-height: 27px;
            color: #616163;
        }
    }
}

@media (max-width: 768px) {
    .team {
        .item {
            img {
                max-width: 150px !important;
            }
            h3 {
                font-size: 16px;
                line-height: 24px;
            }
            h6 {
                font-size: 12px;
                line-height: 18px;
            }
            p {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}

//3. Infra Page
.hero-infra {
    background-image: url(../assests/hero-about.png);
    background-size: cover;
    min-height: 120vh;
    margin-top: -120px;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    color: #fff;
    position: relative;
    z-index: 1;
    .title {
        h1 {
            font-size: 55px;
            line-height: 82px;
            font-weight: 400 !important;
            margin: 0 auto;
        }
        h5 {
            font-size: 22px;
            line-height: 33px;
            font-weight: 400 !important;
        }
    }
    .bottom {
        border-right: 99vw solid transparent;
        border-left: 0 solid transparent;
        border-bottom: 200px solid #fff;
        max-width: 100vw;
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .video {
        video {
            height: auto;
            width: 100%;
            margin: 0 auto;
            border-radius: 20px;
        }
        .buttons {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1060;
            margin-right: 15px;
            div {
                background-color: #1472ba88;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: 768px) {
    .hero-infra {
        min-height: 640px !important;
        margin-top: -120px;
        .title {
            h1 {
                max-width: 80%;
                font-size: 22px;
                line-height: 33px;
                margin-bottom: 18px !important;
            }
            h5 {
                max-width: 100%;
                margin: 0 auto;
                font-size: 12px;
                line-height: 18px;
                margin-bottom: 18px !important;
            }
        }
        .video {
            // video {
            //     height: 200px;
            // }
            .buttons {
                div {
                    height: 60px;
                    width: 60px;
                    font-size: 20px;
                }
            }
        }
    }
}

.area {
    h5 {
        font-size: 50px;
        line-height: 82px;
        color: #1472ba;
        padding: 0 0 2px 20px;
        border-left: 3px solid #1472ba;
    }
    p {
        font-size: 18px;
        line-height: 27px;
        color: #616163;
        padding: 0 20px 0 20px;
        font-weight: 700;
    }
    .image-box {
        display: flex;
        align-items: center;
        .image {
            width: 900px;
            img {
                width: 100%;
                height: auto;
                border-radius: 20px;
            }
        }
        .content {
            border-radius: 20px;
            background: #1472bacc;
            margin-left: -20%;
            height: 420px;
            z-index: 2;
            padding: 90px !important;
            h1 {
                font-size: 40px;
                line-height: 60px;
                color: #fff;
                font-weight: 600;
                margin-bottom: 32px;
            }
            p {
                font-size: 24px;
                line-height: 42px;
                color: #fff;
                font-weight: 400;
                padding: 0 !important;
                margin-bottom: 32px;
            }
            .actions {
                display: flex;
                align-items: center;
                justify-content: center;
                .ap {
                    display: flex;
                    align-items: center;
                    .unit {
                        font-size: 22px;
                        line-height: 33px;
                        font-weight: 500;
                        color: #fff;
                        margin: 0 24px;
                    }
                    .ut1,
                    .ut2 {
                        opacity: 0;
                        &.show {
                            opacity: 1;
                        }
                    }
                }
                .button {
                    height: 55px;
                    width: 55px;
                    border: 1px solid #dcdcdc;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 10px;
                    cursor: pointer;
                    i {
                        font-size: 25px;
                        color: #dcdcdc;
                    }
                    &.rotate {
                        transform: rotate(180deg);
                    }
                    &:hover {
                        border: 1px solid #fff;
                        background: #fff;
                        i {
                            color: #77c7ff;
                        }
                    }
                }
            }
            .u1,
            .u2 {
                display: none;
                &.show {
                    display: block;
                }
            }
        }
    }
}

.areaSwipern {
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

@media (max-width: 1064px) {
    .area {
        h5 {
            font-size: 22px;
            line-height: 33px;
            border-left: 3px solid #1472ba;
            margin-bottom: 5px !important;
        }
        p {
            font-size: 12px;
            line-height: 18px;
        }
        .image-box {
            flex-wrap: wrap;
            .image {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
            }
            .content {
                margin-left: 0 !important;
                width: 100%;
                margin-top: -80px;
                height: unset;
                padding: 40px !important;
                padding-right: 30% !important;
                h1 {
                    font-size: 16px;
                    line-height: 24px;
                }
                p {
                    font-size: 12px;
                    line-height: 18px;
                    margin-bottom: 0;
                }
            }
        }
        .actions-m {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            .button {
                height: 40px;
                width: 40px;
                border: 1px solid #1472ba;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 5px;
                cursor: pointer;
                i {
                    font-size: 16px;
                    color: #1472ba;
                }
                &:first-child {
                    transform: rotate(180deg);
                }
                &:hover {
                    border: 1px solid #1472ba;
                    i {
                        color: #1472ba;
                    }
                }
            }
        }
    }
}

.inhouse {
    background-color: #1472ba;
    position: relative;
    padding-bottom: 50px;
    .top {
        border-right: 0 solid transparent;
        border-left: 100vw solid transparent;
        border-top: 200px solid #fff;
        max-width: 100vw;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: -1px;
    }
    .sec-heading {
        h3 {
            color: #fff;
        }
        p {
            color: #fff;
        }
    }
    .labSwiper {
        padding-bottom: 70px;
        .swiper-slide {
            img {
                border: 22px solid #0e5487;
                border-radius: 30px;
                height: 560px;
                margin: 0 30px 30px 30px;
                display: flex;
                align-items: center;
            }
        }
        .swiper-button-next:after,
        .swiper-button-prev:after {
            display: none;
        }
        .swiper-button-prev {
            left: calc(50vw - 50px);
            top: 96% !important;
            background-image: url("../assests/vl.png");
            background-size: cover;
            width: 30px;
            height: 30px;
            background-position-y: center;
        }
        .swiper-button-next {
            right: calc(50vw - 50px);
            top: 96% !important;
            background-image: url("../assests/vr.png");
            background-size: cover;
            width: 30px;
            height: 30px;
            background-position-y: center;
        }
    }
}

@media (max-width: 1440px) {
    .inhouse {
        .labSwiper {
            .swiper-slide {
                img {
                    height: 450px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .inhouse {
        .labSwiper {
            .swiper-slide {
                img {
                    height: 320px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .inhouse {
        .container {
            margin-top: 120px !important;
        }
        .labSwiper {
            padding-bottom: 70px;
            .swiper-slide {
                padding: 10px;
                img {
                    border: 11px solid #0e5487;
                    border-radius: 20px;
                    max-width: 100%;
                    height: auto;
                    margin: 0;
                    display: flex;
                    align-items: center;
                }
            }
            .swiper-button-prev {
                width: 20px;
                height: 20px;
                right: calc(50vw - 20px);
            }
            .swiper-button-next {
                width: 20px;
                height: 20px;
                right: calc(50vw - 20px);
            }
        }
    }
}

//4. Contact Page
.contact {
    .title {
        h1 {
            font-size: 40px;
            line-height: 60px;
            color: #1472ba;
            font-weight: 400;
            margin-bottom: 33px;
        }
        p {
            font-size: 22px;
            line-height: 33px;
            color: #616163;
            font-weight: 400;
        }
    }
    .left {
        form {
            div {
                position: relative;
                i {
                    position: absolute;
                    left: 20px;
                    top: 20px;
                    font-size: 30px;
                    color: #dcdcdc;
                }
            }
            .form-control {
                height: 70px;
                border: 1px solid #b5b5b5;
                border-radius: 5px;
                margin: 0 0 24px 0;
                padding: 18px 15px 15px 60px;
                font-size: 20px;
                &::-webkit-input-placeholder {
                    /* Edge */
                    color: #b5b5b5;
                }
                &:-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #b5b5b5;
                }
                &::placeholder {
                    color: #b5b5b5;
                }
            }
            .btn {
                height: 70px;
                min-width: 230px;
                color: #fff !important;
                border-radius: 6px;
                font-size: 26px !important;
                background-color: #1472ba !important;
                border: none !important;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-left: auto;
                &:hover {
                    background-color: #77c7ff !important;
                    border-color: #77c7ff !important;
                }
                i {
                    font-size: 33px;
                    margin: 0 0 0 20px;
                }
            }
        }
    }
    .address {
        .card {
            background-color: #1472ba;
            border-radius: 20px;
            h6 {
                font-size: 28px;
                line-height: 42px;
                color: #fff;
                font-weight: 700;
                margin-bottom: 24px;
            }
            p {
                font-size: 22px;
                line-height: 33px;
                color: #fff;
                font-weight: 400;
                margin: 0 0 40px 0 !important;
            }
            &.dark {
                background-color: #616163;
            }
        }
    }
    .actions {
        a {
            font-size: 28px;
            line-height: 42px;
            color: #1472ba;
            text-decoration: none;
        }
        p {
            font-size: 22px;
            line-height: 33px;
            color: #616163;
            font-weight: 400;
            margin-bottom: 24px !important;
        }
        ul {
            list-style: none;
            padding: 0 !important;
            display: flex;
            align-items: center;
            a {
                height: 70px;
                width: 70px;
                display: flex;
                border: 1px solid #616163;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                margin: 0 25px 0 0;
                color: #616163;
                &:hover {
                    border: 1px solid #1472ba;
                    color: #1472ba;
                }
            }
        }
    }
}

//5. Product List
.prod-head {
    h3 {
        font-weight: 400;
        text-align: left;
    }
    p {
        text-align: left;
    }
    .btn {
        height: 70px;
        min-width: 230px;
        color: #fff !important;
        border-radius: 6px;
        font-size: 26px !important;
        background: #1472ba !important;
        border: none !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        &:hover {
            background-color: #77c7ff !important;
            border-color: #77c7ff !important;
        }
    }
    .image {
        img {
            max-width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .prod-head {
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .btn {
            height: 50px;
            min-width: 160px;
            font-size: 16px !important;
            margin: 0 auto;
        }
    }
}

.tab-head-parent {
    &.sticky {
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 10%;
        max-width: 80%;
        z-index: 1040;
    }
}

.tab-head {
    box-shadow: 3px 4px 18px 0px #0000001a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 91px;
    border-radius: 12px;
    padding: 30px;
    .v1 {
        font-size: 22px;
        font-weight: 600;
        line-height: 33px;
        text-align: left;
        color: #b5b5b5;
        white-space: nowrap;
    }
    .v2 {
        position: relative;
        &::before {
            content: "";
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #b5b5b5;
            width: 3px;
            height: 30px;
            left: -8%;
            top: 30px;
            position: absolute;
        }
        &::after {
            content: "";
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #b5b5b5;
            width: 3px;
            height: 30px;
            right: -10%;
            top: 30px;
            position: absolute;
        }
        ul li a {
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            height: 91px;
            background: border-box;
            display: flex;
            align-items: center;
            border-bottom: 6px solid transparent;
            margin: 0 30px 0 0;
            color: #616163;
            text-decoration: none;
        }
        li.active a {
            border-bottom: 6px solid #1472ba;
            color: #1472ba;
        }
    }
    .v3 {
        font-family: Poppins;
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        color: #1472ba;
        display: flex;
        align-items: center;
        font-weight: 600;
        white-space: nowrap;
        i {
            font-size: 30px;
            margin: 0 0 0 20px;
        }
    }
}

.tab-content {
    .category {
        padding-left: 40px;
        position: relative;
        a {
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            text-align: left;
            color: #b5b5b5;
            border-right: 1px solid #b5b5b5;
            display: block;
            width: 100%;
            padding-bottom: 0;
            margin-bottom: 20px;
            text-decoration: none;
            cursor: pointer;
            &.active {
                color: #1472ba;
                border-right: 3px solid #1472ba;
            }
        }
        &::after {
            content: "";
            position: absolute;
            right: 0;
            height: 85px;
            top: 0;
            width: 1px;
            background-color: #b5b5b5;
            z-index: -1;
        }
        &.sticky {
            position: fixed;
            top: 110px;
            left: 10%;
            max-width: 80%;
            z-index: 1040;
            min-width: 245px;
            padding-left: 60px;
            max-width: 245px;
        }
    }
    .item-table {
        h6 {
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            text-align: left;
            color: #1472ba;
        }
        table tr td,
        table tr th {
            padding: 10px 15px;
            border-bottom: 1px solid #dcdcdc;
            font-size: 22px;
            font-weight: 400;
            line-height: 33px;
            color: #616163;
        }
    }
    .let-us {
        font-size: 22px;
        line-height: 33px;
        color: #616163;
        a {
            color: #0044cc;
            text-decoration: underline;
        }
    }
}

// General Responsive
@media (max-width: 1560px) {
    .tab-head-parent {
        &.sticky {
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 2.5%;
            max-width: 95%;
            z-index: 1040;
        }
    }
    .tab-head {
        overflow-y: hidden;
        .v2 {
            &::before {
                left: -2%;
                top: 30px;
            }
            &::after {
                right: -3%;
                top: 30px;
            }
        }
    }
    .tab-content {
        .category.sticky {
            left: 11px;
        }
    }
}

// General Responsive
@media (max-width: 1366px) {
    .tab-head-parent {
        padding: 0 !important;
        &.sticky {
            top: 0;
            left: 0;
            max-width: 100%;
        }
    }
    .tab-head {
        overflow-x: auto;
        white-space: nowrap;
        border-radius: 0 !important;
        box-shadow: 0 4px 12px #eee;
        padding: 0 !important;
        .v2 {
            ul {
                display: flex;
                flex-wrap: nowrap;
                li {
                    a {
                        margin: 0 20px 0 0;
                    }
                }
            }
            &::after {
                right: -2%;
            }
        }
        // .v3 {
        //     font-size: 16px;
        //     line-height: 24px;
        //     i {
        //         font-size: 20px;
        //         margin: 0 0 0 20px;
        //     }
        // }
    }
    .tab-content {
        .item-table {
            h6 {
                font-size: 22px;
                line-height: 33px;
            }
            table tr td,
            table tr th {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .let-us {
            font-size: 16px;
            line-height: 24px;
        }
        .category {
            padding-left: 10px !important;
        }
        .category.sticky {
            left: 18px;
            padding-left: 0px;
            min-width: 218px;
        }
    }
}

// General Responsive
@media (max-width: 1200px) {
    .tab-head {
        .v2 {
            &::before {
                left: 0%;
            }
            &::after {
                right: 0%;
            }
        }
    }
    .tab-content {
        .item-table {
            h6 {
                font-size: 22px;
                line-height: 33px;
            }
            table tr td,
            table tr th {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .let-us {
            font-size: 16px;
            line-height: 24px;
        }
        .category {
            padding-left: 0 !important;
        }
        .category.sticky {
            left: 26px;
            padding-left: 0px;
            min-width: 153px;
        }
    }
}

// General Responsive
@media (max-width: 1024px) {
    .tab-head-parent {
        padding: 0 !important;
        &.sticky {
            top: 0;
            left: 0;
            max-width: 100%;
        }
    }
    .tab-head {
        overflow-x: auto;
        white-space: nowrap;
        border-radius: 0 !important;
        height: 70px;
        box-shadow: 0 4px 12px #eee;
        padding: 0 !important;
        .v2 {
            &::before {
                top: 19px;
            }
            &::after {
                top: 19px;
            }
        }
        .v2 {
            ul {
                display: flex;
                flex-wrap: nowrap;
                li {
                    a {
                        font-size: 16px;
                        line-height: 24px;
                        height: 70px;
                    }
                }
            }
        }
        .v1 {
            font-size: 16px;
            line-height: 24px;
        }
        .v3 {
            font-size: 16px;
            line-height: 24px;
            i {
                font-size: 18px;
                margin: 0 0 0 10px;
            }
        }
    }
    .tab-content {
        .item-table {
            h6 {
                font-size: 22px;
                line-height: 33px;
            }
            table tr td,
            table tr th {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .let-us {
            font-size: 16px;
            line-height: 24px;
        }
        .category {
            padding-left: 0 !important;
            a {
                font-size: 16px;
            }
        }
        .category.sticky {
            left: 26px;
            padding-left: 0px;
            min-width: 158px;
        }
    }
}

@media(max-width: 992px) {
    .tab-content .category.sticky {
        min-width: 142px;
    }
}

// General Responsive
@media (max-width: 768px) {
    .sec-heading {
        h3 {
            font-size: 22px;
            line-height: 33px;
            margin-bottom: 22px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .tab-head {
        height: 60px;
        .v2 {
            &::before {
                top: 14px;
            }
            &::after {
                top: 14px;
            }
        }
        .v2 {
            ul {
                display: flex;
                flex-wrap: nowrap;
                li {
                    a {
                        height: 61px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.awards {
    background-color: #1472ba;
    position: relative;
    // .columns {
    //     max-height: 800px;
    //     overflow: hidden;
    // }
    .card {
        background: #0e5487;
        border-radius: 15px;
        margin-bottom: 20px !important;
        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            img {
                height: 150px;
                width: 150px;
                margin: 0 0 20px 0;
                border-radius: 10px;
            }
            h5 {
                font-size: 16px;
                line-height: 24px;
                color: #fff;
                font-weight: 700;
                margin-bottom: 0 !important;
                height: 50px;
            }
            p {
                font-size: 18px;
                line-height: 27px;
                color: #dcdcdc;
                margin: 0 0 10px 0;
            }
        }
        p {
            font-size: 18px;
            line-height: 27px;
            color: #dcdcdc;
            margin: 10px 0 10px 0;
        }
    }
}

@media (max-width: 768px) {
    .awards {
        // .columns {
        //     overflow: auto;
        // }
        .card {
            margin-bottom: 15px !important;
            .head {
                img {
                    height: 70px;
                    width: 70px;
                    margin: 0 0px 20px 0;
                    border-radius: 10px;
                }
                h5 {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 0 !important;
                }
                p {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
            p {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}

.videov2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .placeholder {
        width: auto;
        margin: 0 auto;
        border-radius: 20px;
        height: 500px;
    }
    .placeholder-loader {
        width: 100%;
        margin: 0 auto;
        border-radius: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 500px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #000;
        img {
            max-width: 250px;
        }
    }
    .play {
        opacity: 0;
        transition: all .5s ease;
    }
    .pause {
        opacity: 0;
        transition: all .5s ease;
    }
    &:hover {
        .play {
            opacity: 1;
        }
        .pause {
            opacity: 1;
        }
    }
}

@media (max-width: 1366px) {
    .videov2 .placeholder-loader {
        height: 500px;
        img {
            max-width: 150px !important;
        }
    }
}

@media (max-width: 1200px) {
    .videov2 .placeholder-loader {
        height: 410px;
        img {
            max-width: 150px !important;
        }
    }
}

@media (max-width: 992px) {
    .videov2 .placeholder-loader {
        height: 343px;
        img {
            max-width: 150px !important;
        }
    }
}

@media (max-width: 768px) {
    .videov2 .placeholder-loader {
        height: 320px;
        img {
            max-width: 150px !important;
        }
    }
}

@media (max-width: 480px) {
    .videov2 .placeholder-loader {
        height: 253px;
        img {
            max-width: 150px !important;
        }
    }
}

@media (max-width: 360px) {
    .videov2 .placeholder-loader {
        height: 185px;
        img {
            max-width: 100px !important;
        }
    }
}